DATABASE_URI=postgres://payload:local@localhost:5432/payload
PAYLOAD_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
S3_ENDPOINT="http://localhost:9000"
S3_BUCKET="payload"
S3_ACCESS_KEY_ID="miniolocal"
S3_SECRET_ACCESS_KEY="miniolocalpassword"
S3_REGION="us-east-1"
S3_FORCE_PATH_STYLE=true=true
